GRPC_PORT=50051
GRPC_SERVER_NAME=weather # localhost if local
HTTP_PORT=8080
REQUEST_NAME_OTEL=microservice-cep-request
OTEL_SERVICE_NAME=microservice-cep
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
